# dokauraproxy

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: codeql.yml
nais/: naiserator.yaml  p-config.json  q0-config.json  q1-config.json  q2-config.json  q4-config.json
src/main/java/no/nav/dokauraproxy/dokauraproxy/: DokAuraProxyApplication.java  DokAuraProxyConfiguration.java  DokAuraProxyProperties.java  NaisProperties.java  RestStsToEntraIdTokenExchangeController.java  TokenResponse.java
src/main/resources/: application.properties  logback-local.xml  logback-nais.xml
src/test/java/no/nav/dokauraproxy/dokauraproxy/: DokAuraProxyApplicationTests.java  RestStsToEntraIdTokenExchangeControllerIT.java
src/test/resources/: application-itest.properties
src/test/resources/__files/texas/: texas_happy.json
